<!DOCTYPE HTML>
<html lang="pt-br">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1 0">
        <meta name="theme-color" content="#000"/> 
   
        <link rel="icon" href="./orkut_icon.png">
        <link rel="stylesheet" href="./orkut.css">
        <title>Login Orkut</title>
    </head>
    <body>
        <div class="orkut-wrapper">
            <div class="orkut-welcome">
                <div class="orkut_logo">
                    <img src="./orkut_logo.png" alt="Logo Orkut">
                </div>
                <div class="text">
                    <p><b class="pink-text">Conecte-se</b> aos seus amigos e familiares usando recados e mensagens instantâneas
                    <br/><b class="pink-text">Conheça</b>  novas pessoas através de amigos de seus amigos e comunidades
                    <br/><b class="pink-text">Compartilhe</b> seus vídeos, fotos e paixões em um só lugar</p>
                </div>
            </div>
            <div class="orkut-login-logon">
                <div class="orkut-login">
                    <p>Acesse o orkut com a sua conta</p>
                    <p>E-mail: <input type="email" name="e-mail"></p>
                    <p>Senha: <input type="password" name="password"></p>
                    <input type="checkbox" id="save">
                        <label for="save">Salvar as minhas informações neste computador</label>
                    <p class="dont-use">Não use em computadores públicos. [?]</p>
                    <p><button name="login">Login</button></p>
                    <p><a href="" class="link-blue">Não consegue acessar a sua conta?</a></p>
                </div>
                <div class="orkut-logon">
                    <p>Ainda não é membro?
                        <br/><a href="" class="link-blue"><b>ENTRAR JÁ</b></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="orkut-footer">
            <p>© 2023 Orkut by Edcarlos Moreira da Silva - <a href="" class="link-blue">Sobre o Orkut</a> - <a href="" class="link-blue">Central de segurança</a> - <a href="" class="link-blue">Privacidade</a> - <a href="" class="link-blue">Termos</a></p>
        </div>
    </body>
</html>